add_subdirectory(dear_imgui)
add_subdirectory(glad)
add_subdirectory(glfw-3.3.2)
add_subdirectory(include_libs)
add_subdirectory(glm)
add_subdirectory(stb_image)
add_subdirectory(fonts)
add_subdirectory(tiny_xml)
add_subdirectory(old_application_lib)
